PREFIX p: <http://www.wikidata.org/prop/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX hint: <http://www.bigdata.com/queryHints#>

SELECT ?structure ?structure_smiles ?canonical_smiles WHERE {
    # Using InChIKey (P235) to recognize chemicals.
    # Could also be
    # P31 wd:Q113145171 `type of a chemical entity`
    # P31 wd:Q59199015 `group of stereoisomers`
    ?structure p:P235 []. hint:Prior hint:rangeSafe TRUE.
    ?structure p:P703 []. hint:Prior hint:rangeSafe TRUE.

    # All P2017 should also have P233 but some of them are not complete.
    OPTIONAL {
        ?structure wdt:P233 ?canonical_smiles.
    }
    OPTIONAL {
        ?structure wdt:P2017 ?structure_smiles.
    }
}
# LIMIT 500000
