###

# curl -XPOST -H 'Accept: application/json' -H 'Content-Type: application/json' http://127.0.0.1:5000/v1_0/structures -d '{"structure":"C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@H]1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O", "taxon_name":"Gentiana lutea"}'
POST http://127.0.0.1:5000/v1_0/structures
Accept: application/json
Content-Type: application/json

{
  "structure": "C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@H]1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O",
  "taxon_name": "Gentiana lutea"
}

###

# curl -XPOST -H 'Accept: application/json' -H 'Content-Type: application/json' http://127.0.0.1:5000/v1_0/structures -d '{"structure":"Cl", "substructure_search": true}'
POST http://127.0.0.1:5000/v1_0/structures
Accept: application/json
Content-Type: application/json

{
  "structure": "Cl",
  "substructure_search": true
}

###

# curl -XPOST -H 'Accept: application/json' -H 'Content-Type: application/json' http://127.0.0.1:5000/v1_0/taxa -d '{"structure":"C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@H]1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O", "taxon_name":"Gentiana lutea"}'
POST http://127.0.0.1:5000/v1_0/taxa
Accept: application/json
Content-Type: application/json

{
  "structure": "C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@H]1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O",
  "taxon_name": "Gentiana lutea"
}

###

# curl -XPOST -H 'Accept: application/json' -H 'Content-Type: application/json' http://127.0.0.1:5000/v1_0/taxa -d '{"structure":"Cl", "substructure_search": true}'
POST http://127.0.0.1:5000/v1_0/taxa
Accept: application/json
Content-Type: application/json

{
  "structure": "Cl",
  "substructure_search": true
}

###

# curl -XPOST -H 'Accept: application/json' -H 'Content-Type: application/json' http://127.0.0.1:5000/v1_0/references -d '{"structure":"C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@H]1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O", "taxon_name":"Gentiana lutea"}'
POST http://127.0.0.1:5000/v1_0/references
Accept: application/json
Content-Type: application/json

{
  "structure": "C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@H]1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O",
  "taxon_name": "Gentiana lutea"
}

###

# curl -XPOST -H 'Accept: application/json' -H 'Content-Type: application/json' http://127.0.0.1:5000/v1_0/references -d '{"structure":"Cl", "substructure_search": true}'
POST http://127.0.0.1:5000/v1_0/references
Accept: application/json
Content-Type: application/json

{
  "structure": "Cl",
  "substructure_search": true
}

###

# curl -XPOST -H 'Accept: application/json' -H 'Content-Type: application/json' http://127.0.0.1:5000/v1_0/couples -d '{"structure":"C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@H]1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O", "taxon_name":"Gentiana lutea"}'
POST http://127.0.0.1:5000/v1_0/couples
Accept: application/json
Content-Type: application/json

{
  "structure": "C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@H]1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O",
  "taxon_name": "Gentiana lutea"
}

###

# curl -XPOST -H 'Accept: application/json' -H 'Content-Type: application/json' http://127.0.0.1:5000/v1_0/couples -d '{"structure":"Cl", "substructure_search": true}'
POST http://127.0.0.1:5000/v1_0/couples
Accept: application/json
Content-Type: application/json

{
  "structure": "Cl",
  "substructure_search": true
}

###

